<!--pages/Search/Search.wxml-->
<!-- 商品列表 -->
<view>
  <block wx:for="{{searchList}}" wx:key="*this">
  <view bindtap="toGoodDetail" data-id="{{item._id}}" class="goods_item">
    <!--左侧图片容器-->
    <view class="goods_img_wrap">
      <image mode="widthFix" src="{{item.cover}}"></image>
    </view>
    <!-- 右侧商品容器 -->
    <view class="goods_info_wrap">
      <view class="goods_name">{{item.title}}</view>
      <view class="goods_info">
        <view class="goods_campus">{{item.area}}</view>
        <view class="goods_price">¥{{item.price}}</view>
      </view>
    </view>
  </view>
  </block>
</view> 
