/* pages/mine/mine.wxss */
page{
  background-color: #009589;
}
/* 用户名和头像 */
.top {
  display: flex;
  align-items: center;
  top: 30%;
  left: 10%;
  margin-bottom: 40rpx;
  position: relative;
  height: 200rpx;
}
.user_info{
  display: flex;
  flex-direction: row;
}
.top_img{
  width:150rpx;
  height:150rpx;
  border-radius: 50%;
  margin-right: 50rpx;
} 
.user{
  margin-top: 20rpx;
}
.top_name{
  font-size: 40rpx;
  color: white;
}
.btn_logout{ 
  display: flex;
  background-color: #fff;
  width: 70rpx;
  border-radius: 15%;
  justify-content: center;
}
.user_btn{
  position: absolute;
  left: 40%;
  transform: translateX(-50%);
  top: 30%;
  border: 1rpx solid black;
  color: black;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
/*条目*/
.classifier{
  margin-top: 20rpx;
}
.item{
  display: flex;
  align-items: center;
  height: 80rpx;
  background: white;
  border-bottom: 2rpx solid gray;
  z-index: 999;
}
.item_name{
  font-size: 36rpx;
  margin-left: 35rpx;
}
.right_arrow{
  border:solid black;
  border-width: 0 3px 3px 0;
  padding:3px;
  position: absolute;
  right:15px;
  transform: rotate(-45deg);
  -webkit-transform:rotate(-45deg);
}
/*去除button自带样式*/
.button_name {
  width: 100%;
  background: white;
  border: none;
  text-align: left;
  padding: 0px;
  margin-left: 35rpx;
  line-height: 1.3;
  font-size: 36rpx;
}
.button_name::after { 
  border: none;
}
